# XInject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/xinject/: App.java  MainActivity.java
app/src/main/java/com/lin/xinject/test/: A.java  B.java  C.java
app/src/test/java/com/lin/xinject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inject-annotation/: build.gradle
inject-annotation/src/main/java/com/lin/inject/annotation/: XInject.java
inject-annotation/src/main/java/com/lin/inject/annotation/common/: XInjectConstant.java
inject-annotation/src/main/java/com/lin/inject/annotation/model/: XInjectMessage.java
inject-compiler/: build.gradle
inject-compiler/src/main/java/com/lin/inject/compiler/: BaseProcessor.java  CoreProcess.java
inject-compiler/src/main/java/com/lin/inject/compiler/collect/: XBaseCollector.java  XInjectCollector.java
inject-compiler/src/main/java/com/lin/inject/compiler/util/: ClassUtils.java
inject-core/: build.gradle
inject-core/src/androidTest/java/com/lin/inject/core/: ExampleInstrumentedTest.java
inject-core/src/main/: AndroidManifest.xml
inject-core/src/main/java/com/lin/inject/core/: I.java
inject-core/src/main/java/com/lin/inject/core/bridge/: IXInjectApp.java  XInjectAppCore.java
inject-core/src/main/java/com/lin/inject/core/core/: XInjectApplicationExecutor.java  XInjectExecutor.java  XInjectProvider.java
inject-core/src/main/java/com/lin/inject/core/core/executor/: PriorityComparator.java  XInjectExecutor.java
inject-core/src/main/java/com/lin/inject/core/core/executor/thread/: XPriorityRunnable.java  XThreadPoolManager.java
inject-core/src/main/java/com/lin/inject/core/util/: AssetsUtils.java  XInjectUtils.java
inject-core/src/test/java/com/lin/inject/core/: ExampleUnitTest.java
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/lin/test/module/a/: A.java  C.java
